#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/code/epoll/channel.cpp
channel.h
/home/alex/code/epoll/channel.h
loop.h
/home/alex/code/epoll/loop.h
iostream
-
sys/epoll.h
-

/home/alex/code/epoll/channel.h
internal.h
/home/alex/code/epoll/internal.h

/home/alex/code/epoll/common.h
sys/syscall.h
-
unistd.h
-
sys/prctl.h
-
pthread.h
-

/home/alex/code/epoll/connection.cpp
connection.h
/home/alex/code/epoll/connection.h
loop.h
/home/alex/code/epoll/loop.h
sys/socket.h
-
unistd.h
-
iostream
-
assert.h
-
channel.h
/home/alex/code/epoll/channel.h
err_string.h
/home/alex/code/epoll/err_string.h
common.h
/home/alex/code/epoll/common.h

/home/alex/code/epoll/connection.h
internal.h
/home/alex/code/epoll/internal.h
vector
-

/home/alex/code/epoll/err_string.h

/home/alex/code/epoll/internal.h
functional
-
string
-
memory
-

/home/alex/code/epoll/loop.h
atomic
-
vector
-
thread
-
mutex
-
internal.h
/home/alex/code/epoll/internal.h
common.h
/home/alex/code/epoll/common.h

